spring.datasource.url=jdbc:h2:./db/keykeeper
spring.datasource.username=h2
spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true